#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY=visoft#zhongyiguan

#APP_CLIENT_ID
APP_CLIENT_ID=YXA6IeBLgNYLEeWIO3OvAUztLg

#APP_CLIENT_SECRET
APP_CLIENT_SECRET=YXA6QJ2zfVkCq6VBHNuS6AZ-LjTaoZ4
